emirhan demircan (223502057). Cevap: 23 /n
gülsena küçük (223502060). Cevap: 23 /n
Selim ÖNEMLİ (233502041). Cevap: 23 /n
Zeynep Çakır (183502027). Cevap: 23 /n
aytekin çelik (223502059). Cevap: 23 /n
Numan Civelek (223502045). Cevap: 23 /n
Şevval Derdiyok (223502051). Cevap: 23 /n
Rumeysa Aydın (233502002). Cevap: 23 /n
Beyza Çeğe (223502050). Cevap: 23 /n
Aslı turşak (223502065). Cevap: 23 /n
Damla Zerenay (223502088). Cevap: 23 /n
Efe Hüseyin Özkan (223502042). Cevap: 23 /n
Derya Elgay (213603056). Cevap: 23 /n
Mustafa Öztürk (223502063). Cevap: 23 /n
efe inan (233502003). Cevap: 23 /n
Mustafa Emre Dündar (223502038). Cevap: 23 /n
kerem ekşi (223502064). Cevap: 23 /n
Sarp Altınok (223502043). Cevap: 23 /n
Ceren Sinen (223502052). Cevap: 23 /n